<!DOCTYPE html>
<html>

<head>
  <title>Kisah Roti</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .dataPembeli {
      justify-content: center;
      text-align: center;
    }

    .field {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin-top: 10px;
    }

    .field h3 {
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div class="image-container">
      <img src="Gambar/20230427_121809.png" alt="Logo">
      <h1>Kisah Roti</h1>
    </div>

    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Produk</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
  </header>
  <h2>Produk Roti</h2>
  <div class="dataPembeli">
    <div class="field">
      <h3>Nama : </h3>
      <input type="text" class="styled-input" id="namaPembeli" />
    </div>
    <div class="field">
      <h3>Alamat : </h3>
      <input type="text" class="styled-input" id="alamat" />
    </div>
  </div>
  <section>
    <div class="product">
      <h3></h3>
      <img src="Gambar/Roti Coklat.jpg" alt="Roti 1">
      <h3 style="color: white;" id="Roti_Coklat">Roti Coklat</h3>
      <p>Roti coklat dengan taburan almond. Harga: Rp 10.000</p>
      <input type="number" class="styled-input" id="coklat" />
      <p>Jumlah Stok</p>
      <button class="glowing-btn" onclick="beliRotiCoklat()">
        <span class="glowing-word">Beli<span class="faulty-letter">Seka</span>rang</span>
      </button>
    </div>

    <div class="product">
      <img src="Gambar/Roti Keju.jpg" alt="Roti 2">
      <h3 style="color: white;" id="Roti_Keju">Roti Keju </h3>
      <p>Roti dengan isi keju lezat. Harga: Rp 12.000</p>
      <input type="number" class="styled-input" id="keju" />
      <p>Jumlah Stok</p>
      <button class="glowing-btn" onclick="beliRotiKeju()">
        <span class="glowing-word">Beli<span class="faulty-letter">Seka</span>rang</span>
      </button>
    </div>

    <div class="product">
      <img src="Gambar/Roti Stoberi.jpeg" alt="Roti 3">
      <h3 style="color: white;" id="Roti_Stroberi">Roti Stroberi</h3>
      <p>Roti Stoberi dengan aroma segar. Harga: Rp 8.000</p>
      <input type="number" class="styled-input" id="stroberi" />
      <p>Jumlah Stok</p>
      <button class="glowing-btn" onclick="beliRotiStroberi()">
        <span class="glowing-word">Beli<span class="faulty-letter">Seka</span>rang</span>
      </button>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Kisah Roti. All rights reserved.</p>
  </footer>

  <!-- JAVASCRIPT CODE -->
  <script>
    const url = "https://ena.aplikasipms.com/api/order";

    async function beliRotiCoklat() {
      var namaPembeli = document.getElementById('namaPembeli').value;
      var alamat = document.getElementById('alamat').value;
      var coklat = document.getElementById('coklat').value;
      var stroberi = document.getElementById('stroberi').value;

      const data = {
        "namaPembeli": namaPembeli,
        "alamat": alamat,
        "produk": "Roti Coklat",
        "jumlah": coklat
      }
      const requestOptions = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json' // Tentukan tipe konten sesuai kebutuhan
        },
        body: JSON.stringify(data) // Konversi objek data menjadi format JSON
      }
      fetch(url, requestOptions)
        .then(response => response.json())
        .then(result => {
          console.log('Respon:', result); // Respon dari API
        })
        .catch(error => {
          console.error('Terjadi kesalahan:', error);
        });
    }

    async function beliRotiKeju() {
      var namaPembeli = document.getElementById('namaPembeli').value;
      var alamat = document.getElementById('alamat').value;
      var keju = document.getElementById('keju').value;

      const data = {
        "namaPembeli": namaPembeli,
        "alamat": alamat,
        "produk": "Roti Keju",
        "jumlah": keju
      }
      const requestOptions = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json' // Tentukan tipe konten sesuai kebutuhan
        },
        body: JSON.stringify(data) // Konversi objek data menjadi format JSON
      }
      fetch(url, requestOptions)
        .then(response => response.json())
        .then(result => {
          console.log('Respon:', result); // Respon dari API
        })
        .catch(error => {
          console.error('Terjadi kesalahan:', error);
        });
    }

    async function beliRotiStroberi() {
      var namaPembeli = document.getElementById('namaPembeli').value;
      var alamat = document.getElementById('alamat').value;
      var stroberi = document.getElementById('stroberi').value;

      const data = {
        "namaPembeli": namaPembeli,
        "alamat": alamat,
        "produk": "Roti Keju",
        "jumlah": stroberi
      }
      const requestOptions = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json' // Tentukan tipe konten sesuai kebutuhan
        },
        body: JSON.stringify(data) // Konversi objek data menjadi format JSON
      }
      fetch(url, requestOptions)
        .then(response => response.json())
        .then(result => {
          alert('Berhasil beli');
          console.log('Respon:', result); // Respon dari API
        })
        .catch(error => {
          console.error('Terjadi kesalahan:', error);
        });
    }
  </script>

</body>

</html>