html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}

body {
   line-height: 1;
}

ol,
ul {
   list-style: none;
}

blockquote,
q {
   quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
   content: '';
   content: none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

.clear {
   clear: both;
}

@font-face {
   font-family: 'Roboto';
   src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

/* -------------My Style------------- */

body {
   font: 16px/28px 'Roboto', 'Arial', 'sans-serif';
   box-sizing: content-box;
   overflow-x: hidden;
}

nav {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 60px;
   background-color: white;
   box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
   z-index: 9999;

}

nav .logo {
   display: flex;
   flex-direction: row;
   align-items: center;
   float: left;
   height: 60px;
   width: 200px;
   margin-left: 100px;
}

nav .logo img {
   height: 55px;
   width: 55px;
   margin-right: 10px;
}

nav .logo h3 {
   font-size: 20px;
   font-weight: bold;
}

nav .menu {
   float: left;
   height: 60px;
   width: auto;
   margin-left: 50px;
}

nav .menu ul li {
   display: inline-block;
   line-height: 60px;
   margin-right: 15px;
   margin-left: 15px;
}

nav .menu ul li a {
   text-decoration: none;
   color: black;
   font-weight: bold;
   text-shadow: 1px 1px 1px grey;
   padding: 20px 10px;
   transition: 0.5s;
   transform: translateY(0);
}

nav .menu ul li a:hover {
   transform: translateY(-10px);
   font-size: 18px;
   color: rgb(0, 134, 136);
}


.container {
   box-sizing: border-box;
   width: 100vw;
   overflow-x: hidden;
}

/* ---------------------------------------Home----------------------------------------- */

.container .getStarted {
   position: relative;
   height: 500px;
   width: 100vw;
   background-color: red;
   background-image: url('../Gambar/sliver_roti.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.container .getStarted .overlay {
   height: 500px;
   width: 100vw;
   background-color: black;
   opacity: 0.4;
}

.profileText {
   position: absolute;
   left: 100px;
   top: 290px;
   z-index: 1;
}

.profileText h1 {
   font-size: 50px;
   color: #fff;
}

.profileText h3 {
   font-size: 30px;
   color: #fff;
   margin-top: 10px;
}

.container .content {
   width: 100vw;
   box-sizing: border-box;
   padding: 10px;
}

.container .content .profile {
   margin: auto;
}

.container .content .sejarah {
   margin: auto;
}

.container .content .sejarah h1 {
   margin-left: 130px;
   margin-top: 30px;
   font-size: 40px;
   font-weight: bold;
}

.container .content .sejarah img {
   float: left;
   margin-left: 100px;
   margin-right: 20px;
}

.container .content .sejarah h3 {
   font-size: 24px;
   line-height: 40px;
   margin-right: 100px;
   text-align: justify;
   box-sizing: border-box;
}

.container .content .profile h1 {
   margin-left: 130px;
   margin-top: 30px;
   font-size: 40px;
   font-weight: bold;
}

.container .content .profile img {
   float: left;
   margin-left: 100px;
   margin-right: 20px;
}

.container .content .profile h3 {
   font-size: 24px;
   line-height: 40px;
   margin-right: 100px;
   text-align: justify;
   box-sizing: border-box;
}

footer {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 40px;
   width: 100vw;
   background-color: white;
   box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
   z-index: 9999;
   font-weight: bold;
}

/* ---------------------------------------Product----------------------------------------- */
.produkKami{
   font-size: 30px;
   font-weight: bold;
   margin-left: 30px;
   margin-top: 15px;
}

.listProduct{
   position: relative;
   height: 330px;
   width: 100vw;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.rotiStroberi img, .rotiKeju img, .rotiCoklat img{
   height: 250px;
   width: 250px;
   border-radius: 50%;
   transition: 1s;
}

.rotiStroberi, .rotiCoklat, .rotiKeju{
   position: relative;
   height: 250px;
   width: 250px;
   border-radius: 50%;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.rotiStroberi .stokS{
   position: absolute;
   top: 10px;
   left: 100px;
   z-index: 888;
   font-weight: bold;
}
.rotiKeju .stokK{
   position: absolute;
   top: 10px;
   left: 100px;
   z-index: 888;
   font-weight: bold;
}
.rotiCoklat .stokC{
   position: absolute;
   top: 10px;
   left: 100px;
   z-index: 888;
   font-weight: bold;
}


.listProduct .rotiStroberi:hover img{
   transform: scale(1.1) translateY(-10px);
}
.listProduct .rotiKeju:hover img{
   transform: scale(1.1) translateY(-10px);
}
.listProduct .rotiCoklat:hover img{
   transform: scale(1.1) translateY(-10px);
}

.listProduct .rotiStroberi:hover .titleS{
   text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}
.listProduct .rotiKeju:hover .titleK{
   text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}
.listProduct .rotiCoklat:hover .titleC{
   text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.listProduct .rotiStroberi .titleS{
   position: absolute;
   left: 33.5%;
   color: black;
   font-weight: bold;
   margin-top: 10px;
   transition: 1s;
}

.listProduct .rotiKeju .titleK{
   position: absolute;
   left: 35.5%;
   color: black;
   font-weight: bold;
   margin-top: 10px;
   transition: 1s;
}

.listProduct .rotiCoklat .titleC{
   position: absolute;
   left: 37.5%;
   color: black;
   font-weight: bold;
   margin-top: 10px;
   transition: 1s;
}

.formContainer{
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   width: 100vw;
   padding: 20px;

}

.form-control {
   display: block;
   width: 50%;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   line-height: 1.5;
   color: #495057;
   background-color: #fff;
   background-clip: padding-box;
   border: 1px solid #ced4da;
   border-radius: 0.25rem;
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   outline: none;
   margin-bottom: 10px;
}

#jumlah{
   width: 200px;
}
#rotiOptions{
   width: 227px;
}

.form-control:focus {
   border-color: #80bdff;
   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
   display: inline-block;
   font-weight: 400;
   color: #212529;
   text-align: center;
   vertical-align: middle;
   cursor: pointer;
   border: 1px solid transparent;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   line-height: 1.5;
   border-radius: 0.25rem;
   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
   color: #fff;
   background-color: #007bff;
   border-color: #007bff;
}

.btn-primary:hover {
   background-color: #0056b3;
   border-color: #0056b3;
}