<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Contact</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="Gambar/logo_navbar.png" alt="Logo">
            <h3>PT Cerita Rasa</h3>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/" id="home">Home</a></li>
                <li><a href="/product" id="product">Product</a></li>
                <li><a href="/career" id="career">Career</a></li>
                <li><a href="/contact" id="contact">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>