<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Home</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="Gambar/logo_navbar.png" alt="Logo">
      <h3>PT Cerita Rasa</h3>
    </div>
    <div class="menu">
      <ul>
        <li><a href="/" id="home">Home</a></li>
        <li><a href="/product" id="product">Product</a></li>
        <li><a href="/career" id="career">Career</a></li>
        <li><a href="/contact" id="contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="getStarted">
      <div class="overlay"></div>
      <div class="profileText">
        <h1>PT Cerita Rasa</h1>
        <h3>Kami Menawarkan Produk Roti Berkualitas dan Nikmat</h3>
      </div>
    </div>
    <div class="content">
      <div class="sejarah">
        <h1>Sejarah Kami</h1>
        <br><br>
        <img src="Gambar/content_profile.png" alt="">
        <h3>PT. Cerita Rasa adalah sebuah perusahaan yang didirikan pada tahun 2020 dan telah berpengalaman kurang lebih
          3
          dalam memproduksi Roti yang berkualitas tinggi di Indonesia. Perusahaan ini memiliki Pabrik Produksi modern
          yang
          dilengkapi dengan mesin otomatis dan teknologi terbaru untuk memastikan kulaitas produksi yang berkualitas
          tinggi.</h3>
        <br>
        <h3>PT Cerita Rasa Memproduksi Roti dengan berbagai jenis yang ada. Produk ini telah memenuhi standar kuliatas
          nasional dan internasional, seperti telah uji BPOM (Badan Pengawas Obat dan Makanan) dan lulus MUI dengan
          label Halal.
        </h3>
        <div class="clear"></div>
      </div>
      <div class="profile">
        <h1>Tentang Kami</h1>
        <br><br>
        <img src="Gambar/about-us-resize.png" alt="">
        <h3>PT. Cerita Rasa merupakan sebuah perusahaan roti dengan nama produk berfariasi diantaranya roti coklat, roti
          keju dan roti stoberi. Perusahaan ini mampu memproduksi roti dengan jumlah banyak (Mass Production).</h3>
        <br>
        <h3>Kualitas roti yang tahan lama dan rasa dari roti yang sangat nikmat akan membuat para konsumen senang. Harga
          yang dijual pun tentu terjangkau oleh masyarakat Indonesia. Dengan menggunakan sistem ERP ini diharapkan dapat
          meningkatkan kinerja produksi dan mengefisiensikan waktu dalam proses produksi.
        </h3>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <footer>
    <h4>Copyright PT Cerita Rasa 2023</h4>
  </footer>
</body>

</html>